# BuildLib

./: pom.xml
src/main/java/com/wl/base/: BaseDao.java  BaseGenerator.java  BaseService.java  IBaseDao.java  PropertiesAwareService.java
src/main/java/com/wl/base/config/: MvcConfigure.java  SecurityConfigure.java  WebInitializer.java
src/main/java/com/wl/base/exception/: BusinessException.java  ExceptionHandlerAdvice.java
src/main/java/com/wl/base/util/: Log.java
src/main/java/com/wl/config/: MvcConfigure.java  SecurityConfigure.java  WebInitializer.java
src/main/java/com/wl/config/advice/: ExceptionHandlerAdvice.java
src/main/java/com/wl/config/aware/: PropertiesAwareService.java
src/main/java/com/wl/config/interceptor/: AppFilterInvocationSecurityMetadataSource.java  RequestTimeIntercepter.java
src/main/java/com/wl/controller/: FieldController.java  HelloController.java  PageController.java  SidebarController.java
src/main/java/com/wl/exception/: BusinessException.java  ExceptionHandlerAdvice.java
src/main/java/com/wl/interceptor/: AppFilterInvocationSecurityMetadataSource.java  RequestTimeIntercepter.java
src/main/java/com/wl/model/dto/: MetadataElement.java  MetadataSchema.java  ProgramException.java
src/main/java/com/wl/model/po/: BaseGenerator.java  Collection.java  Community.java  Hello.java  Item.java  MetadataField.java  MetadataValue.java  Role.java  User.java
src/main/java/com/wl/model/vo/: JsonResults.java  PageResults.java
src/main/java/com/wl/service/: CommunityService.java  PermissionService.java  PropertiesAwareService.java  UserService.java
src/main/java/com/wl/util/: Log.java
src/main/resources/: configure.properties  logback.xml  rebel.xml
src/main/resources/views/: error.jsp  index.jsp  login.jsp  upload.jsp
src/main/resources/views/common/: footer.jsp  header.jsp  meta.jsp  sidebar.jsp
src/main/resources/views/content/: list.jsp
src/main/resources/views/field/: edit.jsp  list.jsp
src/test/java/com/wl/service/: HelloController.java  ServiceTest.java
