###数据库链接信息
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://127.0.0.1:5432/build
db.user=postgres
db.password=admin
db.maxIdleTime=120

##hibernate相关配置
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=false
hibernate.format_sql=true
hibernate.use_sql_comments=true
hibernate.hbm2ddl.auto=update
hibernate.generate_statistics=true

##文件上传
file.upload=104857600
file.memory=4096
file.encode=utf-8